<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b8f725e5-0c13-4f87-b2bd-8344888f06de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCurrencyService.wsdl" MetadataType="Wsdl" ID="8cfa52ee-d689-4e17-936d-24be5dd5dd32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="45f632ed-014c-4f28-b2b7-c97a95d3d6bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="01ae10b6-29ee-405e-93f9-b4480e4122de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b5ba54d6-087c-4254-b64f-f114eddb783d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c0a9f002-1160-4755-acf7-cc17048f4341" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>